{
  "name": "apstat-pok-chain",
  "version": "1.0.0",
  "description": "ClojureScript-based Proof-of-Knowledge blockchain for AP Statistics education",
  "scripts": {
    "dev": "shadow-cljs watch app",
    "build": "shadow-cljs release app",
    "repl": "shadow-cljs cljs-repl app",
    "lint": "clj-kondo --lint src",
    "test": "shadow-cljs compile test && node public/js/test.js",
    "test-watch": "shadow-cljs watch test",
    "performance": "shadow-cljs compile performance",
    "simulation": "shadow-cljs compile simulation",
    "phase5": "shadow-cljs compile test && node public/js/test.js && shadow-cljs compile performance && shadow-cljs compile simulation",
    "build-production": "scripts/build-production.bat",
    "clean": "rm -rf public/js/ .shadow-cljs/",
    "serve": "cd public && python -m http.server 8000"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shadow-cljs": "^2.25.8",
    "vega-lite": "^5.6.0"
  },
  "devDependencies": {
    "clj-kondo": "^2025.7.28"
  }
}
